<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paula Young | Wigs for Women</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* CSS styles for the HP Hero section */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        font-family: "Roboto";
      }

      .hero {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .hero-content {
        position: relative;
        z-index: 1;
        text-align: center;
      }

      .row {
        position: absolute;
        top: 75%;
        left: 60%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
      }

      .row-content {
        display: flex;
        margin-top: 250px;
        position: absolute;
        left: 175px;
        font-size: smaller;
      }

      .hero-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .hero-heading {
        font-size: 300px;
        font-family: sans-serif;
        color: red;
        writing-mode: vertical-lr;
        text-orientation: inherit;
        transform: rotate(-180deg);
        padding-bottom: 0%;
        margin-left: 997px;
      }

      .cta {
        font-weight: bold;
        font-family: "Roboto";
        display: flex;
        position: absolute;
        top: 20%;
        left: 36%;
        transform: translate(-80%, -50%);
        display: flex;
        font-size: 30px;
      }

      .arrow-icon {
        width: 80px;
        height: 80px;
        fill: #000;
        transform: rotate(-90deg);
      }

      /* Responsive Styles */
      @media (max-width: 500px) {
        .hero-heading {
          font-size: 200px;
          margin-left: 56%;
        }

        .cta {
          font-size: 20px;
          margin-left: 0px;
        }

        .row-content {
          font-size: 10px;
          margin-top: 30px;
          margin-left: 60px;
        }
      }

      @media (max-width: 768px) {
        .hero-heading {
          font-size: 160px;
          margin-left: 140%;
        }

        .cta {
          font-size: 25px;
          margin-left: 40%;
          top: 18%;
        }

        .row-content {
          font-size: 15px;
          margin-left: 60%;
          margin-top: 89px;
        }
      }

      @media (max-width: 1210px) {
        .hero-heading {
          font-size: 160px;
          margin-left: 170%;
        }
        .cta {
          font-size: 15px;
          margin-left: 110%;
          top: 18%;
        }

        .row-content {
          font-size: 10px;
          margin-left: 160%;
          margin-top: 19px;
        }
      }

      @media (max-width: 1360px) {
        .hero-heading {
          font-size: 336px;
          margin-left: 112%;
          letter-spacing: -20px;
        }
        .cta {
          font-size: 32px;
          margin-left: 0%;
          left: 140%;
          top: 14%;
        }

        .row-content {
          font-size: 15px;
          margin-left: 20px;
          margin-top: 79%;
          text-align: left;
        }
      }
      .original-price {
        font-size: x-small;
      }
    </style>
  </head>
  <body>
    <section class="hero">
      <div class="hero-content">
        <picture>
          <source
            media="(max-width: 1360px)"
            srcset="images/lg-hero-img-cleaned.png"
          />
          <source
            media="(max-width: 1210px)"
            srcset="images/md-hero-img-cleaned.png"
          />
          <source
            media="(max-width: 768px)"
            srcset="images/hero-img-cleaned.png"
          />
          <source
            media="(max-width: 500px)"
            srcset="./images/xs-hero-img-cleaned.png"
          />
          <img
            src="images/hero-img-cleaned.png"
            alt="Hero Image"
            class="hero-image"
            width="80%"
            height="auto"
          />
        </picture>
        <h1 class="hero-heading" style="font-family: 'Roboto'">sale</h1>
        <p class="cta">
          best <br />
          of the <br />
          web
        </p>
        <div class="row">
          <div class="row-content">
            <h2>
              <span style="font-size: small">Cerese</span> <br />on sale
              <br /><sup>$</sup
              ><strong
                ><span style="font-family: 'Roboto'; font-size: 150%">49</span
                ><sup>99</sup></strong
              ><br /><span class="original-price">(Compare at $149)</span>
            </h2>
            <svg class="arrow-icon" viewBox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path d="M7 10l5 5 5-5z" />
            </svg>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
